{
    "format_version": 1,
    "imports": [
    {
            "target_table": "main.Cars",
            "source_data": {
                "data_type": "CSV",
                "file_name": "Cars.csv",
                "has_header": true,
                "dialect": "HANA",
				"type_config": {
						"delimiter": ","
				}
            },
            "import_settings": {
                "import_columns": [
                    "status.status",
					"licPlate",
					"model",
					"VIN",
					"avgSpeed"
                    ]
            },
            "column_mappings": {
            		"status.status": 1,
					"licPlate": 2,
					"model": 3,
					"VIN": 4,
					"avgSpeed": 5
            }
        }
    ]
}