{
    "format_version": 1,
    "imports": [
    {
            "target_table": "crm.Requests",
            "source_data": {
                "data_type": "CSV",
                "file_name": "Requests.csv",
                "has_header": true,
                "dialect": "HANA",
				"type_config": {
					"delimiter": ","
				}
            },
            "import_settings": {
                "import_columns": [
                	"requestId",
                    "createDate",
					"status",
					"pointId",
					"customerId",
					"detailsId"
                ]
            },
            "column_mappings": {
            	"requestId" : 1,
    			"createDate" : 2,
				"status" : 3,
				"pointId" : 4,
				"customerId" : 5,
				"detailsId" : 6
            }
        },
        {
            "target_table": "crm.Customers",
            "source_data": {
                "data_type": "CSV",
                "file_name": "Customers.csv",
                "has_header": true,
                "dialect": "HANA",
				"type_config": {
					"delimiter": ";"
				}
            },
            "import_settings": {
                "import_columns": [
                	"customerId",
                    "custName",
					"custSurName",
					"phone",
					"address"
                ]
            },
            "column_mappings": {
            	"customerId": 1,
        		"custName": 2,
				"custSurName": 3,
				"phone": 4,
				"address": 5
            }
        },
        {
            "target_table": "crm.Details",
            "source_data": {
                "data_type": "CSV",
                "file_name": "Details.csv",
                "has_header": true,
                "dialect": "HANA",
				"type_config": {
					"delimiter": ";"
				}
            },
            "import_settings": {
                "import_columns": [
                	"detailId",
                    "problem",
					"description"
                ]
            },
            "column_mappings": {
            	"detailId": 1,
        		"problem": 2,
				"description": 3
            }
        },
        {
            "target_table": "crm.Points",
            "source_data": {
                "data_type": "CSV",
                "file_name": "Points.csv",
                "has_header": true,
                "dialect": "HANA",
				"type_config": {
					"delimiter": ","
				}
            },
            "import_settings": {
                "import_columns": [
                	"pointId",
                    "longtitude",
					"latitude"
                ]
            },
            "column_mappings": {
            	"pointId":1,
        		"longtitude": 3,
				"latitude": 2
            }
        },
        {
            "target_table": "crm.RequestsToOrders",
            "source_data": {
                "data_type": "CSV",
                "file_name": "RequestsToOrders.csv",
                "has_header": true,
                "dialect": "HANA",
				"type_config": {
					"delimiter": ","
				}
            },
            "import_settings": {
                "import_columns": [
                	"orderId",
                    "requestId"
                ]
            },
            "column_mappings": {
            	"orderId":1,
        		"requestId": 2
            }
        }
    ]
}