{
    "format_version": 1,
    "imports": [
    {
            "target_table": "main.Orders",
            "source_data": {
                "data_type": "CSV",
                "file_name": "orders.csv",
                "has_header": false,
                "dialect": "HANA",
				"type_config": {
					"delimiter": ","
				}
            },
            "import_settings": {
                "import_columns": [
                	"orderId",
                    "orderDate",
                    "status.status",
                    "details"
                ]
            },
            "column_mappings": {
            	"orderId": 1,
        		"orderDate": 2,
                "status.status": 3,
                "details" : 4
            }
        },
        {
            "target_table": "main.Stages",
            "source_data": {
                "data_type": "CSV",
                "file_name": "stages.csv",
                "has_header": false,
                "dialect": "HANA",
				"type_config": {
					"delimiter": ","
				}
            },
            "import_settings": {
                "import_columns": [
                    "orderId",
                    "stageId",
					"status.status",
					"geoFrom",  
					"geoFromName",
					"geoTo",
					"geoToName"
                ]
            },
            "column_mappings": {
        		"orderId": 1,
        		"stageId": 2,
                "status.status": 3,
                "geoFrom": 4,  
				"geoFromName": 5,
				"geoTo": 6,
				"geoToName": 7
            }
        },
        {
            "target_table": "main.Vectors",
            "source_data": {
                "data_type": "CSV",
                "file_name": "vectors.csv",
                "has_header": false,
                "dialect": "HANA",
				"type_config": {
					"delimiter": ","
				}
            },
            "import_settings": {
                "import_columns": [
                    "stageId",
                    "vectorId",
					"coordinates"
                ]
            },
            "column_mappings": {
        		"stageId": 1,
        		"vectorId" : 2,
                "coordinates": 3
            }
        },
        {
            "target_table": "main.OrdersToCars",
            "source_data": {
                "data_type": "CSV",
                "file_name": "OrdersToCars.csv",
                "has_header": false,
                "dialect": "HANA",
				"type_config": {
					"delimiter": ","
				}
            },
            "import_settings": {
                "import_columns": [
                    "orderToCarId",
                    "orderId",
                    "carId",
                    "driverId"
                ]
            },
            "column_mappings": {
        		"orderToCarId" : 1,
                "orderId" : 2,
                "carId" : 3,
                "driverId" : 4
            }
        },
        {
            "target_table": "main.Car",
            "source_data": {
                "data_type": "CSV",
                "file_name": "Cars.csv",
                "has_header": true,
                "dialect": "HANA",
				"type_config": {
					"delimiter": ","
				}
            },
            "import_settings": {
                "import_columns": [
                    "carId",
            		"status.status",
            		"businessPartner.bpId",
            		"licPlate",
            		"carName",
            		"carModel",
            		"VIN",
            		"avgSpeed"
            	]
            },
            "column_mappings": {
        		"carId":1,
        		"status.status":2,
        		"businessPartner.bpId":3,
        		"licPlate":4,
        		"carName":5,
        		"carModel":6,
        		"VIN":7,
        		"avgSpeed":8
            }
        },
        {
            "target_table": "main.Status",
            "source_data": {
                "data_type": "CSV",
                "file_name": "Status.csv",
                "has_header": true,
                "dialect": "HANA",
				"type_config": {
					"delimiter": ","
				}
            },
            "import_settings": {
                "import_columns": [
                    "status",
            		"statusName"
            	]
            },
            "column_mappings": {
        		"status":1,
        		"statusName":2
            }
        }
    ]
}