PROCEDURE "getStages" ( IN OrderID INTEGER, OUT result "tableTypes.StageInfo" )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
	IF :OrderID = null THEN
		result = SELECT "orderId", "stageId", "geoFrom".ST_AsGeoJSON() as "geoFrom", "geoTo".ST_AsGeoJSON() as "geoTo" FROM "main.Stages"
			WHERE "orderId" = :OrderID  ORDER BY 1, 2;
	ELSE
		result = SELECT "orderId", "stageId", "geoFrom".ST_AsGeoJSON() as "geoFrom", "geoTo".ST_AsGeoJSON() as "geoTo" FROM "main.Stages" ORDER BY 1, 2;
	END IF;
END